# spring.datasource.url=jdbc:postgresql://ep-cool-snowflake-a5m2rt30.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=uvjDN3z8SRlf&sslmode=require
# spring.datasource.username=neondb_owner
# spring.datasource.password=uvjDN3z8SRlf
# spring.datasource.driver-class-name=org.postgres.Driver
# hibernate.dialect=org.hibernate.dialect.HSQLDialect


spring.datasource.url=jdbc:postgresql://ep-cool-snowflake-a5m2rt30.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=uvjDN3z8SRlf&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=uvjDN3z8SRlf
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
