# spring.datasource.url=jdbc:postgresql://ep-cool-snowflake-a5m2rt30.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=uvjDN3z8SRlf&sslmode=require
# spring.datasource.username=neondb_owner
# spring.datasource.password=uvjDN3z8SRlf
# spring.datasource.driver-class-name=org.postgres.Driver
# hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${SPRING_DATASRC_URL}
spring.datasource.username=${SPRING_DATASRC_USERNAME}
spring.datasource.password=${SPRING_DATASRC_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASRC_DRIVER_CLASS_NAME}
hibernate.dialect=${HIBERNATE_DIALNET}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
